<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css"/>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            html,
            body {
            height: 100%;
            }

            body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            }

            .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            }
            .form-signin .checkbox {
            font-weight: 400;
            }
            .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            }
            .form-signin .form-control:focus {
            z-index: 2;
            }
            .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }
          </style>
    </head>

    <body class="text-center">
             
        <main class="form-signin">
            <form action='{% url "signup_process" %}' method="POST">
                {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal">Sign UP NOTE APP</h1>
            <label for="inputfirstName" class="visually-hidden">First Name</label>
            <input type="text" id="inputfirstName" class="form-control" placeholder="First Name" name="first_name" required autofocus>
            <br>
            <label for="inputLastName" class="visually-hidden">Last Name</label>
            <input type="text" id="inputLastName" class="form-control" placeholder="Last Name" name="last_name" required autofocus>
            <br>
            <label for="inputUsername" class="visually-hidden">Username</label>
            <input type="text" id="inputUsername" class="form-control" placeholder="Username" name="username" required autofocus>
            <br>
            <label for="inputEmail" class="visually-hidden">Email</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email" name="email" required autofocus>
            <br>
            <label for="inputPassword" class="visually-hidden">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
           
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign UP</button>
            <br>
            <br>
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == "error" %}
                        <div class="alert alert-danger">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == "success" %}
                        <div class="alert alert-success">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}
            <br>
            <a class="w-100 btn" href="{% url 'login' %}">Click for Sign IN</a>

            <p class="mt-5 mb-3 text-muted">&copy; SuperCoders 2021</p>
            </form>
        </main>
  
  

    </body>
</html>